version: '3.8'

services:
  kafka:
    image: apache/kafka:3.7.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      # 단일 브로커
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      # 외부에서 이 브로커를 접근할 때 사용할 주소와 포트
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs

      # 자동 토픽 생성 허용 (개발용)
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      # 새 토픽 생성 시 기본 복제수. 단일 브로커이므로 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      # 기본 파티션 수
      KAFKA_NUM_PARTITIONS: 4
      # 메시지 보관 7일 : 별도의 설정이 없어도 default 7일
      KAFKA_LOG_RETENTION_HOURS: 168
    restart: unless-stopped
